{
    "switch_ip": "10.0.0.122",
    "username": "abed",
    "password": "12345678",
    "enable_password": "12345678",
    "interface": "GigabitEthernet0/1",
    "schedule_minutes": 1,
    "vlans": [
        "100",
        "200",
        "300",
        "400"
    ]
}